[board_pins huvud_62]

# Flashing the HUVUD (note, the canboot is still set for 250K speed, operational is 1M)
# ------------------
# Enable extra low-level config
# Micro Controller: STM32
# Processor Model: STM32F103
# Bootloader offset: 8 KiB bootloader
# Clock Reference: 8Mhz crystal
# Communication: (CAN bus (on PB8/PB9))
# CAN speed (1000k)
#
# https://www.klipper3d.org/Bootloaders.html#stm32f103stm32f0x2-with-canboot-bootloader
# cd
# cd ~/klipper
# make menuconfig
# make clean
# make
# cd lib/canboot
# python3 flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u af9086bd212e


# All pin naming based on the HUVUD 0.62 silkscreen
mcu: huvud
aliases:
aliases_step:
    EXT_EN=PB5,EXT_STEP=PB3,EXT_DIR=PB4,EXT_UART_TX=PA9,EXT_UART_RX=PA10,EXT_DIAG=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB10,LIMIT_2=PB11,LIMIT_3=PB12
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PC15,PROBE_2=PB1
aliases_fans:
    FAN0=PA8,FAN1=PA7
aliases_thermistors:
    TH0=PA0,TH1=PA1
aliases_heaters:
    HE0=PA6
aliases_rgb:
    LED=PC13
aliases_adxl:
    ADXL=PB1
aliases_aux:
    AUX0=PA13,AUX1=PA14

## MCU
[mcu huvud]
canbus_uuid: af9086bd212e # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

## huvud
[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: huvud


## FANS
# Heatbreak fan
[heater_fan extruder]
pin: huvud:FAN0
heater: extruder

# Part cooling fan
[fan]
pin: huvud:FAN1


# # For toolhead/ extra sensors a'la ERCF
# [filament_switch_sensor can0_sensor]
# pause_on_runout: False
# switch_pin: !huvud:LIMIT_3


## ADXL
[adxl345]
cs_pin: huvud:ADXL
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example for a 350mm printer

## LEDS 
[output_pin huvud_led] # the blue one
pin: !huvud:LED
pwm: 1              # Allow brightness control
cycle_time: 0.01    # Fast enough to dim instead of flash

[neopixel stealthburner]
# Using the SWD pin as Data (PA13 on the pinout)
pin: huvud:AUX0
chain_count: 3
color_order: GRB
initial_RED: 0.1
