[gcode_macro PRIME_NOZZLE]
gcode:
    
    # Prime line sequence
	G1 Z5 F3000 ; lift
	G1 X20 Y5 F1500 ; move to prime position
	G1 Z0.15 F3000 ; get ready to prime
	G92 E0 ; reset extrusion distance
	G1 X100 E30 F600 ; prime nozzle with adjusted extrusion / E__ based on how much you like
	
	# String removal circle after priming
	G1 Z0.2 F3000 ; adjust to 0.2mm above the bed
	G1 Y15 F10000 ; move the toolhead in the Y direction by 15 units
	
	# Execute the circle 3 times
	G2 I-5 J0 F10000 ; circle with 5mm radius
	G2 I-5 J0 F10000
	G2 I-5 J0 F10000

[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(190)|float %}
	
	# Enables part cooling fan to stop duct from melting when waiting for bed temp
	M106 S153

    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
	
	# Home the printer
	G90 ;absolute coords
	M83 ;relative distances
	G28
    G0 Z2   ; position beacon at 2mm for heat soak
	
	# Preheat the bed
	M140 S{BED_TEMP}
    M109 S150       ; set extruder temp and wait
	M190 S{BED_TEMP} ; wait for bed to settle
	M104 S190 ; set extruder temp

    #WIPE_NOZZLE     ; call another macro to wipe nozzle if available

	# Z probing sequence
	G28 Z METHOD=CONTACT CALIBRATE=1    ; calibrate z offset and beacon model hot
	Z_TILT_ADJUST
    BED_MESH_CALIBRATE RUNS=2           ; bed mesh in scan mode

    #WIPE_NOZZLE     ; call another macro to wipe nozzle if available
     
	G28 Z METHOD=CONTACT CALIBRATE=0    ; calibrate z offset only after tilt/mesh
	
	# Heat the extruder to the desired temperature
	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}

    SET_GCODE_OFFSET Z=0.06     ; add a little offset for hotend thermal expansion
                            ; needs fine tuning, long meltzones require more

    SET_GCODE_OFFSET Z_ADJUST={OFFSET}  ; apply optional material squish via slicer
	
	PRIME_NOZZLE    ; call another macro to purge or prime nozzle

